<!DOCTYPE html>
<html>
<head>
    <title>gowthamresume</title>
    <link rel="stylesheet" href="front.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
    
        .address h3{
            font-size: 24px;
            margin-bottom: 30px;
            color:blue;
            margin-left: 550px;
            margin-top: 100px;
        }
        .address p{
            margin-top: 10px;
            margin-left: 550px;
            font-size: 21px;
        }
       @media screen and (max-width:1193px)
        {
          .address h3{
            margin-left: 30px;
           
          }
          .address p{
            margin-left: 20px;

          }
        }
    </style>
    </head>
    <body>
        <div class="resume">
            <h1><a href="resume.html">MY <span>RESUME</span></h1></a>
       </div>
       <div class="menu-bar">
        <ul>
            <li><a href="resume.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="education.html">education</a></li>
            <li><a href="skills.html">skills</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
       </div>
       <div class="address">
        <h3><u>CONTACT ME</u></h3>
        <p><i class="fa-solid fa-phone"> </i>  +91 9994270679</p>
        <p><i class="fa-solid fa-envelope"></i>  gowthammohan342@gmail.com</p>
        <p><i class="fa-solid fa-location-dot"></i>  94,Aranmanai street kathiramangalam,thanjavur(DT) 612106.</p>
        </div>

    </body>
</html>