<!DOCTYPE html>
<html>
<head>
    <title>gowthamresume</title>
    <link rel="stylesheet" href="front.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        .skills{
            text-align: center;
            margin-top: 100px;
        }
        .skills span{
            color: blue;
        }
        .skills h3{
            font-size: 24px;
            color:black
        }
        .list ul li{
            font-size: 21px;
            margin-left: 550px;
            margin-top: 20px;
            color: blue;
        }
      @media screen and (max-width:1193px){
        .list ul li{
            margin-left: 50px;
        }
      }

        
    </style>
    </head>
    <body>
        <div class="resume">
            <h1><a href="resume.html">MY <span>RESUME</span></h1></a>
       </div>
       <div class="menu-bar">
        <ul>
            <li><a href="resume.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="education.html">education</a></li>
            <li><a href="skills.html">skills</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
       </div>
     <div class="skills">
       <H3><u>COMPUTER <span>SKILLS</span></u></H3>
       </div>
       <div class="list">
       <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>PYTHON</li>
       </ul>
     </div>
     

    </body>
</html>